<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TextAppearance.EyeMonitor.Body"
    android:paddingVertical="6dp"
    android:drawableStart="@drawable/ic_heart_small"
    android:drawablePadding="6dp"
    android:background="?attr/selectableItemBackground" />