<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_system_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_system_tip"
        android:paddingStart="@dimen/space_14"
        android:paddingEnd="@dimen/space_14"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_12"
        android:gravity="center" />
</LinearLayout>
