<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16">

    <TextView
        android:id="@+id/tv_album_name"
        style="@style/TextAppearance.EyeMonitor.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_album_count"
        style="@style/TextAppearance.EyeMonitor.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary" />
</LinearLayout>