<?xml version="1.0" encoding="utf-8"?>
<!-- 表情面板（微信式底部上滑，复用更多面板机制）：8 列网格 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/surface"
    android:elevation="@dimen/shadow_2"
    android:paddingTop="@dimen/space_8">

    <GridView
        android:id="@+id/grid_emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="8"
        android:verticalSpacing="@dimen/space_2"
        android:horizontalSpacing="@dimen/space_4"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth" />
</LinearLayout>